<!DOCTYPE html>
<html lang="en">
<head>
  <title>Number of Days Between Two Dates Calculator By Praveen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function(){
        $("#form").submit(function (e) {
        var form = $(this);
        var url = form.attr('action');
        
            $.ajax({
                type: "POST",
                url: "http://localhost/datecalculator/post.php",
                data: form.serialize(), // serializes the form's elements.
                success: function (data) {
                    //alert(data); // show response from the php script.
                    if(data){
                        $("#result").html(data);
                    }else{
                        $("#result").html('No data received!');
                    }
                    
                }
            });
        
        e.preventDefault(); // avoid to execute the actual submit of the form.
    });

});
  </script>
</head>
<body class="bg-light">
  
<div class="container">
    
    <h1>Days Between Two Dates Calculator</h1><br>
    <form id="form">
        From Date:
        <input type="date" name="fromDate">&nbsp;
        &nbsp;&nbsp;
        To Date:
        <input type="date" name="toDate">&nbsp;
        <input type="submit">
    </form>
    <br />
    <h4>Number of Days are:</h4><br>
    <u><span id="result">0 Days</span></u><br><br>
<p>*Days Calculator formula used. Script wrote without using php in built functions</p>    
<footer>@2018 Praveen Kumar</footer>
</div>

</body>
</html>
